ffffffffc0200000 .text
ffffffffc0206640 .rodata
ffffffffc0208db8 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a1148 .sdata
ffffffffc02a1158 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a1158 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206770 commands
0000000000000000 panic.c
ffffffffc02ac558 is_panic
0000000000000000 clock.c
ffffffffc02ac560 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a1558 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e56 default_init
ffffffffc0200e68 default_nr_free_pages
ffffffffc0200e72 default_check
ffffffffc0201644 default_free_pages
ffffffffc02017e4 default_alloc_pages
ffffffffc020189e default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02019a4 slob_free
ffffffffc0201aba __slob_get_free_pages.isra.0
ffffffffc0201b2e slob_alloc.isra.1.constprop.3
ffffffffc02a10f8 arena
ffffffffc02ac568 bigblocks
ffffffffc02a1148 slobfree
0000000000000000 pmm.c
ffffffffc0201e36 pa2page.part.4
0000000000000000 swap.c
ffffffffc02ac580 sm
0000000000000000 swap_fifo.c
ffffffffc0203cba _fifo_init_mm
ffffffffc0203ccc _fifo_init
ffffffffc0203cd0 _fifo_set_unswappable
ffffffffc0203cd4 _fifo_tick_event
ffffffffc0203cd8 _fifo_check_swap
ffffffffc0204004 _fifo_swap_out_victim
ffffffffc0204066 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02040a2 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204cc8 alloc_proc
ffffffffc0204d38 forkret
ffffffffc0204d48 user_main
ffffffffc0204dca put_pgdir
ffffffffc0204e48 setup_pgdir
ffffffffc02a8558 hash_list
ffffffffc0205538 do_wait.part.1
ffffffffc02056e0 init_main
ffffffffc02ac5a8 nr_process
ffffffffc02a1150 last_pid.1691
ffffffffc02a1154 next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020608a sys_getpid
ffffffffc0206098 sys_pgdir
ffffffffc020609c sys_putc
ffffffffc02060ae sys_kill
ffffffffc02060b4 sys_yield
ffffffffc02060b8 sys_exec
ffffffffc02060c4 sys_wait
ffffffffc02060cc sys_fork
ffffffffc02060e0 sys_exit
ffffffffc02089a8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020617e printnum
ffffffffc0208c00 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216428 _binary_obj___user_badsegment_out_start
ffffffffc0234c48 _binary_obj___user_exit_out_end
ffffffffc028cf30 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc026f148 _binary_obj___user_pgdir_out_end
ffffffffc02977e8 _binary_obj___user_yield_out_start
ffffffffc025c260 _binary_obj___user_hello_out_start
ffffffffc022a1b8 _binary_obj___user_exit_out_start
ffffffffc02977e8 _binary_obj___user_waitkill_out_end
ffffffffc02659c8 _binary_obj___user_hello_out_end
ffffffffc0278760 _binary_obj___user_softint_out_end
ffffffffc026f148 _binary_obj___user_softint_out_start
ffffffffc0234c48 _binary_obj___user_faultread_out_start
ffffffffc0252388 _binary_obj___user_forktree_out_start
ffffffffc0282c00 _binary_obj___user_testbss_out_start
ffffffffc023e1c8 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220268 _binary_obj___user_badsegment_out_end
ffffffffc0282c00 _binary_obj___user_spin_out_end
ffffffffc0216428 _binary_obj___user_badarg_out_end
ffffffffc02480a0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025c260 _binary_obj___user_forktree_out_end
ffffffffc028cf30 _binary_obj___user_waitkill_out_start
ffffffffc0278760 _binary_obj___user_spin_out_start
ffffffffc023e1c8 _binary_obj___user_faultread_out_end
ffffffffc02659c8 _binary_obj___user_pgdir_out_start
ffffffffc022a1b8 _binary_obj___user_divzero_out_end
ffffffffc0220268 _binary_obj___user_divzero_out_start
ffffffffc02a10f8 _binary_obj___user_yield_out_end
ffffffffc0200216 print_kerninfo
ffffffffc02065ba strcpy
ffffffffc02005fe ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009910 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200332 mon_backtrace
0000000000009768 _binary_obj___user_hello_out_size
ffffffffc0252388 _binary_obj___user_forktest_out_end
ffffffffc0202576 page_insert
000000000000a330 _binary_obj___user_testbss_out_size
ffffffffc0205f74 wakeup_proc
ffffffffc0201c52 kallocated
ffffffffc02032f8 pgdir_alloc_page
ffffffffc02040c6 mm_create
ffffffffc02060e6 syscall
ffffffffc020084a print_trapframe
ffffffffc02061ea vprintfmt
ffffffffc0202132 get_page
ffffffffc0200ce0 __alltraps
ffffffffc02005c0 cons_getc
ffffffffc02002a6 print_stackframe
ffffffffc02ac6b8 pra_list_head
ffffffffc0200daa forkrets
ffffffffc0204fc6 do_fork
ffffffffc020539a kernel_thread
ffffffffc02ac598 idleproc
ffffffffc02a1108 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02ac6d0 proc_list
ffffffffc020429e mm_map
ffffffffc0204350 dup_mmap
ffffffffc0204462 vmm_init
ffffffffc02043ec exit_mmap
000000000000a428 _binary_obj___user_badarg_out_size
ffffffffc020424c mm_destroy
ffffffffc0204cc0 kernel_thread_entry
ffffffffc0205d1c do_wait
ffffffffc0206626 memcpy
ffffffffc0201d12 kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc02030be copy_range
ffffffffc0201eda free_pages
ffffffffc02a1158 edata
ffffffffc0200588 cons_init
ffffffffc0203c40 swap_in
ffffffffc020062e ide_write_secs
ffffffffc02ac5d0 pmm_manager
ffffffffc02ac588 swap_init_ok
ffffffffc020338c swap_init
ffffffffc0204b58 swapfs_init
ffffffffc02ac5f0 check_rp
0000000000009618 _binary_obj___user_softint_out_size
ffffffffc02022ac exit_range
ffffffffc0205d5c do_kill
ffffffffc0200484 __panic
ffffffffc020056c clock_set_next_event
ffffffffc02ac5a0 initproc
ffffffffc02ac5d8 va_pa_offset
ffffffffc0205ff0 schedule
ffffffffc0205f0a switch_to
ffffffffc0206594 strnlen
ffffffffc0207378 default_pmm_manager
0000000000009ed8 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204140 find_vma
ffffffffc02ac610 swap_in_seq_no
ffffffffc02ac578 npage
ffffffffc02049a8 do_pgfault
0000000000009f50 _binary_obj___user_divzero_out_size
ffffffffc0204ed4 set_proc_name
ffffffffc0200342 kmonitor
0000000000009e40 _binary_obj___user_badsegment_out_size
ffffffffc0200532 clock_init
ffffffffc0201f20 nr_free_pages
0000000000009780 _binary_obj___user_pgdir_out_size
ffffffffc02ac5e0 boot_cr3
ffffffffc02ac6e0 end
ffffffffc02053ea do_exit
000000000000a8b8 _binary_obj___user_waitkill_out_size
ffffffffc020058a cons_putc
ffffffffc02ac638 swap_out_seq_no
ffffffffc020663e etext
ffffffffc02ac570 boot_pgdir
ffffffffc0200654 intr_enable
ffffffffc0201f60 get_pte
ffffffffc0200604 ide_device_size
ffffffffc02ac660 check_swap_addr
ffffffffc02ac590 current
ffffffffc02480a0 _binary_obj___user_forktest_out_start
ffffffffc0201c32 kmalloc_init
000000000000a4a0 _binary_obj___user_spin_out_size
ffffffffc020065a intr_disable
ffffffffc020067c print_regs
ffffffffc0205ef0 cpu_idle
ffffffffc0205808 do_execve
ffffffffc0204b90 swapfs_read
ffffffffc02001c2 cputchar
ffffffffc0206614 memset
ffffffffc020060a ide_read_secs
ffffffffc0203b1c swap_map_swappable
ffffffffc0200206 getchar
ffffffffc0202502 page_remove
ffffffffc0206166 hash32
ffffffffc0206556 printfmt
ffffffffc0205d0a do_yield
ffffffffc0200c50 trap
ffffffffc02065cc strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac678 max_swap_offset
0000000000009ed8 _binary_obj___user_faultreadkernel_out_size
ffffffffc020417e insert_vma_struct
ffffffffc0200dae kernel_execve_ret
ffffffffc0200660 pic_init
ffffffffc0202634 pmm_init
ffffffffc02ac5b0 ticks
000000000000aa90 _binary_obj___user_exit_out_size
ffffffffc0201e52 alloc_pages
ffffffffc02ac680 swap_page
ffffffffc0200d50 __trapret
ffffffffc020016e vcprintf
0000000000009580 _binary_obj___user_faultread_out_size
ffffffffc02004f0 __warn
ffffffffc02001c6 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204f6a find_proc
ffffffffc0203b2c swap_out
ffffffffc0201c56 kmalloc
ffffffffc0204112 vma_create
ffffffffc0204efe proc_run
ffffffffc0209000 bootstack
ffffffffc0208db8 nbase
ffffffffc02ac5b8 free_area
ffffffffc0204c28 swapfs_write
ffffffffc0204ac4 user_mem_check
ffffffffc02ac698 check_ptep
ffffffffc0206576 strlen
ffffffffc02ac58c pgfault_num
ffffffffc02005fc ide_init
ffffffffc02065f6 strchr
ffffffffc02ac6c8 check_mm_struct
ffffffffc0203b0c swap_init_mm
ffffffffc0200322 mon_kerninfo
ffffffffc02ac5e8 pages
ffffffffc0202194 unmap_range
ffffffffc0205da4 proc_init
ffffffffc02002c2 mon_help
ffffffffc0200a6a exception_handler
000000000000a2e8 _binary_obj___user_forktest_out_size
ffffffffc02032f2 tlb_invalidate
