ffffffffc0200000 .text
ffffffffc020e978 .rodata
ffffffffc02130e0 .sdata2.nbase
ffffffffc0214000 .data
ffffffffc0294080 .sdata
ffffffffc0294090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0294090 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020eaa8 commands
0000000000000000 panic.c
ffffffffc0299870 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0200588 serial_putc.part.0
ffffffffc0294490 cons
0000000000000000 ide.c
ffffffffc0294698 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc020093a ramdisk_write
ffffffffc0200964 ramdisk_read
0000000000000000 trap.c
ffffffffc0200cd4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc020119a default_init
ffffffffc02011ac default_nr_free_pages
ffffffffc02011b6 default_check
ffffffffc0201988 default_free_pages
ffffffffc0201b28 default_alloc_pages
ffffffffc0201be2 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201ce8 slob_free
ffffffffc0201dfe __slob_get_free_pages.isra.0
ffffffffc0201e72 slob_alloc.isra.1.constprop.3
ffffffffc0294000 arena
ffffffffc0299878 bigblocks
ffffffffc0294080 slobfree
0000000000000000 pmm.c
ffffffffc020217a pa2page.part.4
0000000000000000 swap.c
ffffffffc0299890 sm
0000000000000000 swap_fifo.c
ffffffffc0203cea _fifo_init_mm
ffffffffc0203cfc _fifo_init
ffffffffc0203d00 _fifo_set_unswappable
ffffffffc0203d04 _fifo_tick_event
ffffffffc0203d08 _fifo_check_swap
ffffffffc0204034 _fifo_swap_out_victim
ffffffffc0204096 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02040d2 check_vma_overlap.isra.2.part.3
0000000000000000 sem.c
ffffffffc0204bf0 __down.constprop.0
ffffffffc0204cb2 __up.constprop.1
0000000000000000 wait.c
ffffffffc0204d7a wait_queue_del.part.1
ffffffffc0204d9c wait_queue_next.part.2
0000000000000000 file.c
ffffffffc0204efa get_fd_array.part.4
ffffffffc0204f1c fd_array_alloc
ffffffffc0204fbc fd_array_free
ffffffffc0205038 fd_array_release
ffffffffc02050a4 fd_array_open.part.9
ffffffffc02108b8 CSWTCH.66
ffffffffc02108d0 CSWTCH.67
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc0205b48 iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc0205c04 copy_path
0000000000000000 proc.c
ffffffffc0206162 alloc_proc
ffffffffc02061fe forkret
ffffffffc020620e user_main
ffffffffc020627c load_icode_read
ffffffffc02062d2 setup_pgdir.isra.4
ffffffffc02947d8 hash_list
ffffffffc0206ac4 do_wait.part.8
ffffffffc0206c6c init_main
ffffffffc02998b8 nr_process
ffffffffc0294088 last_pid.2101
ffffffffc029408c next_safe.2100
0000000000000000 default_sched_stride.c
ffffffffc0207932 proc_stride_comp_f
ffffffffc020794a stride_init
ffffffffc0207958 stride_pick_next
ffffffffc0207978 stride_proc_tick
ffffffffc020798e skew_heap_merge.constprop.3
ffffffffc02079f2 stride_enqueue
ffffffffc0207b8e stride_dequeue
0000000000000000 sched.c
ffffffffc02987d8 __rq
ffffffffc02987f8 timer_list
ffffffffc02998c0 rq
ffffffffc02998c8 sched_class
0000000000000000 syscall.c
ffffffffc020a9cc sys_getpid
ffffffffc020a9da sys_pgdir
ffffffffc020a9de sys_gettime
ffffffffc020a9f4 sys_lab6_set_priority
ffffffffc020aa06 sys_dup
ffffffffc020aa0e sys_getdirentry
ffffffffc020aa16 sys_getcwd
ffffffffc020aa1e sys_fsync
ffffffffc020aa24 sys_fstat
ffffffffc020aa2c sys_seek
ffffffffc020aa36 sys_write
ffffffffc020aa40 sys_read
ffffffffc020aa4a sys_close
ffffffffc020aa50 sys_open
ffffffffc020aa58 sys_putc
ffffffffc020aa6a sys_kill
ffffffffc020aa70 sys_sleep
ffffffffc020aa76 sys_yield
ffffffffc020aa7a sys_exec
ffffffffc020aa84 sys_wait
ffffffffc020aa8c sys_fork
ffffffffc020aaa0 sys_exit
ffffffffc02113e0 syscalls
0000000000000000 swapfs.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0298808 bootfs_sem
ffffffffc02998d0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc020b03c vfs_do_add
ffffffffc020b164 find_mount
ffffffffc0298820 vdev_list
ffffffffc0298830 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020b5fc get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc020b9ac dev_lookup
ffffffffc020b9d4 dev_ioctl
ffffffffc020ba0c dev_tryseek
ffffffffc020ba5e dev_gettype
ffffffffc020baa4 dev_write
ffffffffc020bade dev_read
ffffffffc020bb18 dev_close
ffffffffc020bb4e dev_open
ffffffffc020bb8e dev_fstat
ffffffffc0212260 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc020bc70 disk0_open
ffffffffc020bc74 disk0_close
ffffffffc020bc78 disk0_ioctl
ffffffffc020bc7c disk0_io
ffffffffc0298848 disk0_sem
ffffffffc02998d8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc020bf66 stdin_open
ffffffffc020bf70 stdin_close
ffffffffc020bf74 stdin_ioctl
ffffffffc020bf78 stdin_io
ffffffffc0298870 stdin_buffer
ffffffffc0298860 __wait_queue
ffffffffc02998e0 p_rpos
ffffffffc02998e8 p_wpos
0000000000000000 dev_stdout.c
ffffffffc020c256 stdout_open
ffffffffc020c264 stdout_close
ffffffffc020c268 stdout_ioctl
ffffffffc020c26c stdout_io
0000000000000000 bitmap.c
ffffffffc020c350 bitmap_translate.isra.0.part.1
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc020c5e0 sfs_sync
ffffffffc020c6d8 sfs_init_read
ffffffffc020c706 sfs_unmount
ffffffffc020c78a sfs_cleanup
ffffffffc020c81c sfs_get_root
ffffffffc020c874 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020cb3c sfs_opendir
ffffffffc020cb4a sfs_openfile
ffffffffc020cb4e sfs_fsync
ffffffffc020cc0a sfs_gettype
ffffffffc020cc84 sfs_block_inuse.isra.3
ffffffffc020ccbc sfs_block_alloc
ffffffffc020cd46 sfs_block_free
ffffffffc020cd9c sfs_reclaim
ffffffffc020cf3c sfs_bmap_load_nolock
ffffffffc020d16e sfs_io_nolock
ffffffffc020d376 sfs_dirent_read_nolock
ffffffffc020d416 sfs_getdirentry
ffffffffc020d54a sfs_truncfile
ffffffffc020d7a6 sfs_tryseek
ffffffffc020d84a sfs_close
ffffffffc020d898 sfs_fstat
ffffffffc020d93e sfs_io.part.12
ffffffffc020d962 sfs_read
ffffffffc020d9f4 sfs_write
ffffffffc020dc84 sfs_lookup_once.constprop.13
ffffffffc020dd86 sfs_namefile
ffffffffc020dfc2 sfs_lookup
ffffffffc0212a88 sfs_node_dirops
ffffffffc0212b08 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020e09e sfs_rwblock_nolock.isra.0
ffffffffc020e0fa sfs_rwblock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020e3d6 printnum
ffffffffc020e44c sprintputch
ffffffffc0212e10 error_string
0000000000000000 string.c
ffffffffc0200222 print_kerninfo
ffffffffc0205466 file_write
ffffffffc020522a file_open
ffffffffc020e8b4 strcpy
ffffffffc02007b8 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0216000 boot_page_table_sv39
ffffffffc0204e40 wakeup_queue
ffffffffc020af5e vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc0205fbe sysfile_fsync
ffffffffc020c2a0 dev_init_stdout
ffffffffc0204b06 copy_from_user
ffffffffc020b1dc vfs_devlist_init
ffffffffc0202764 page_insert
ffffffffc020b306 vfs_get_devname
ffffffffc0217000 _binary_bin_swap_img_start
ffffffffc0206066 sysfile_getdirentry
ffffffffc020a5ac wakeup_proc
ffffffffc0201f96 kallocated
ffffffffc02033d0 pgdir_alloc_page
ffffffffc020e920 memmove
ffffffffc02040f6 mm_create
ffffffffc020e850 snprintf
ffffffffc020aaa6 syscall
ffffffffc0200c72 print_trapframe
ffffffffc020e466 vprintfmt
ffffffffc0202476 get_page
ffffffffc02010cc __alltraps
ffffffffc02051d4 file_testfd
ffffffffc020e32c sfs_clear_block
ffffffffc0200674 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc02999f8 pra_list_head
ffffffffc0201196 forkrets
ffffffffc020594c lock_files
ffffffffc0206450 do_fork
ffffffffc02058bc file_dup
ffffffffc02068b4 kernel_thread
ffffffffc020ad26 inode_check
ffffffffc02998a8 idleproc
ffffffffc0204ea6 wait_current_set
ffffffffc0294010 swap_manager_fifo
ffffffffc020c0e0 dev_stdin_write
ffffffffc020019c cprintf
ffffffffc0299a10 proc_list
ffffffffc020afe6 vfs_get_bootfs
ffffffffc0204d44 up
ffffffffc02042d4 mm_map
ffffffffc0204386 dup_mmap
ffffffffc0204498 vmm_init
ffffffffc0204422 exit_mmap
ffffffffc020b1f6 vfs_cleanup
ffffffffc0204282 mm_destroy
ffffffffc020615a kernel_thread_entry
ffffffffc02075de do_wait
ffffffffc020e960 memcpy
ffffffffc0205b6c iobuf_init
ffffffffc0202056 kfree
ffffffffc02005a4 serial_proc_data
ffffffffc021ed00 _binary_bin_sfs_img_start
ffffffffc020009e readline
ffffffffc0200036 kern_init
ffffffffc020566c file_fstat
ffffffffc020c184 dev_init_stdin
ffffffffc0203196 copy_range
ffffffffc0204dea wait_queue_first
ffffffffc0207804 lab6_set_priority
ffffffffc020221e free_pages
ffffffffc020e812 vsnprintf
ffffffffc0294090 edata
ffffffffc0200620 cons_init
ffffffffc020b350 vfs_add_dev
ffffffffc0203c70 swap_in
ffffffffc0200898 ide_write_secs
ffffffffc0299910 pmm_manager
ffffffffc020c536 bitmap_free
ffffffffc0299898 swap_init_ok
ffffffffc0203464 swap_init
ffffffffc020ab28 swapfs_init
ffffffffc0299930 check_rp
ffffffffc02025f0 exit_range
ffffffffc020761e do_kill
ffffffffc020ad0e inode_ref_inc
ffffffffc0200490 __panic
ffffffffc020addc inode_ref_dec
ffffffffc0294000 _binary_bin_sfs_img_end
ffffffffc020c50e bitmap_test
ffffffffc0200570 clock_set_next_event
ffffffffc02998b0 initproc
ffffffffc0299918 va_pa_offset
ffffffffc02005c8 serial_intr
ffffffffc0205a90 dup_files
ffffffffc020a666 schedule
ffffffffc020e2ac sfs_sync_super
ffffffffc020e39e lock_sfs_fs
ffffffffc0205934 fs_init
ffffffffc020c48c bitmap_alloc
ffffffffc0205958 files_create
ffffffffc02078c8 switch_to
ffffffffc020e2f8 sfs_sync_freemap
ffffffffc020098e check_initrd
ffffffffc020e88e strnlen
ffffffffc02050e4 fd_array_close
ffffffffc0205952 unlock_files
ffffffffc020f7e0 default_pmm_manager
ffffffffc0205e06 sysfile_write
ffffffffc020af44 vfs_init
ffffffffc020b8d0 vfs_getcwd
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0205152 fd_array_dup
ffffffffc0204176 find_vma
ffffffffc0299950 swap_in_seq_no
ffffffffc020ae84 inode_open_dec
ffffffffc0299888 npage
ffffffffc0204b6c copy_string
ffffffffc020496a do_pgfault
ffffffffc020635e set_proc_name
ffffffffc020034e kmonitor
ffffffffc020053e clock_init
ffffffffc0205b76 iobuf_move
ffffffffc0202264 nr_free_pages
ffffffffc0299920 boot_cr3
ffffffffc0299a20 end
ffffffffc020c374 bitmap_create
ffffffffc0206904 do_exit
ffffffffc0205f20 sysfile_seek
ffffffffc020062e cons_putc
ffffffffc0299978 swap_out_seq_no
ffffffffc020e978 etext
ffffffffc0299880 boot_pgdir
ffffffffc020a730 add_timer
ffffffffc020092c intr_enable
ffffffffc020b250 vfs_get_root
ffffffffc0205382 file_read
ffffffffc0204d3c sem_init
ffffffffc020da86 sfs_load_inode
ffffffffc0204d48 down
ffffffffc020b7ae vfs_get_curdir
ffffffffc0207840 do_sleep
ffffffffc02022a4 get_pte
ffffffffc02007dc ide_device_size
ffffffffc02999a0 check_swap_addr
ffffffffc020b358 vfs_mount
ffffffffc02998a0 current
ffffffffc0204b3a copy_to_user
ffffffffc0205be4 iobuf_skip
ffffffffc0201f76 kmalloc_init
ffffffffc0205948 fs_cleanup
ffffffffc020b432 vfs_open
ffffffffc020b89e vfs_chdir
ffffffffc0200932 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc0204e06 wait_in_queue
ffffffffc020c5b0 sfs_init
ffffffffc0206156 sysfile_dup
ffffffffc020b7e2 vfs_set_curdir
ffffffffc0204dc0 wait_queue_init
ffffffffc021ed00 _binary_bin_swap_img_end
ffffffffc020af26 __alloc_fs
ffffffffc020c5a2 bitmap_getdata
ffffffffc02077ea cpu_idle
ffffffffc0205328 file_close
ffffffffc0206dc0 do_execve
ffffffffc020e172 sfs_rblock
ffffffffc0205724 file_fsync
ffffffffc020ab60 swapfs_read
ffffffffc02001ea strdup
ffffffffc02050c8 fd_array_init
ffffffffc020a87e run_timer_list
ffffffffc02001d6 cputchar
ffffffffc020e90e memset
ffffffffc020bc30 dev_init
ffffffffc0200804 ide_read_secs
ffffffffc0204e14 wakeup_wait
ffffffffc0203b4c swap_map_swappable
ffffffffc0205fc2 sysfile_getcwd
ffffffffc02001da getchar
ffffffffc02026f0 page_remove
ffffffffc0205ce2 sysfile_read
ffffffffc020e3be hash32
ffffffffc020e7f4 printfmt
ffffffffc02075cc do_yield
ffffffffc020e3a6 lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc020103c trap
ffffffffc0205cac sysfile_open
ffffffffc020e8c6 strcmp
ffffffffc020598e files_destroy
ffffffffc0200df4 interrupt_handler
ffffffffc02009c8 ramdisk_init
ffffffffc020ad1a inode_open_inc
ffffffffc020e17e sfs_rbuf
ffffffffc02999b8 max_swap_offset
ffffffffc02041b4 insert_vma_struct
ffffffffc0200938 pic_init
ffffffffc020b784 vfs_lookup_parent
ffffffffc0202822 pmm_init
ffffffffc0204dc6 wait_queue_del
ffffffffc020ac90 __alloc_inode
ffffffffc02998f0 ticks
ffffffffc0205cde sysfile_close
ffffffffc020acba inode_kill
ffffffffc0202196 alloc_pages
ffffffffc020be50 dev_init_disk0
ffffffffc020e178 sfs_wblock
ffffffffc02999c0 swap_page
ffffffffc020113c __trapret
ffffffffc0200176 vcprintf
ffffffffc02004fc __warn
ffffffffc020b5e0 vfs_close
ffffffffc0216000 bootstacktop
ffffffffc02063f4 find_proc
ffffffffc020e204 sfs_wbuf
ffffffffc02057d2 file_getdirentry
ffffffffc020bc44 dev_create_inode
ffffffffc0203b5c swap_out
ffffffffc0201f9a kmalloc
ffffffffc0204148 vma_create
ffffffffc0204dfa wait_queue_empty
ffffffffc0206388 proc_run
ffffffffc0214000 bootstack
ffffffffc02130e0 nbase
ffffffffc020554a file_seek
ffffffffc02998f8 free_area
ffffffffc020cb30 sfs_mount
ffffffffc020abf8 swapfs_write
ffffffffc020acac inode_init
ffffffffc0204a72 user_mem_check
ffffffffc020a558 sched_init
ffffffffc02999d8 check_ptep
ffffffffc020e870 strlen
ffffffffc020e3b6 unlock_sfs_io
ffffffffc0294050 default_sched_class
ffffffffc020a7f8 del_timer
ffffffffc029989c pgfault_num
ffffffffc0200720 ide_init
ffffffffc0205a24 files_closeall
ffffffffc020e8f0 strchr
ffffffffc0299a08 check_mm_struct
ffffffffc0203b3c swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc0205f24 sysfile_fstat
ffffffffc0299928 pages
ffffffffc020c588 bitmap_destroy
ffffffffc02024d8 unmap_range
ffffffffc0207666 proc_init
ffffffffc020b6f4 vfs_lookup
ffffffffc02002ce mon_help
ffffffffc0200e82 exception_handler
ffffffffc020e3ae unlock_sfs_fs
ffffffffc02033ca tlb_invalidate
