ffffffffc0200000 .text
ffffffffc0204490 .rodata
ffffffffc0206348 .srodata.cst8
ffffffffc0206350 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 obj/kern/init/entry.o
ffffffffc0200000 $x
0000000000000000 init.c
ffffffffc0200032 $x
0000000000000000 stdio.c
ffffffffc0200080 cputch
ffffffffc0200080 $x
ffffffffc020009a $x
ffffffffc02000ba $x
ffffffffc02000f0 $x
ffffffffc02000f2 $x
0000000000000000 kdebug.c
ffffffffc0200102 $x
ffffffffc020018e $x
0000000000000000 kmonitor.c
ffffffffc02001aa $x
ffffffffc020020a $x
ffffffffc020021a $x
ffffffffc020022a $x
ffffffffc02046e8 commands
0000000000000000 panic.c
ffffffffc0200362 $x
ffffffffc02114f8 is_panic
0000000000000000 clock.c
ffffffffc02003be $x
ffffffffc0211500 timebase
ffffffffc02003f6 $x
0000000000000000 console.c
ffffffffc0200410 $x
ffffffffc0200444 $x
0000000000000000 ide.c
ffffffffc0200480 $x
ffffffffc0200482 $x
ffffffffc0200488 $x
ffffffffc020048e $x
ffffffffc020a040 ide
ffffffffc02004b2 $x
0000000000000000 intr.c
ffffffffc02004d6 $x
ffffffffc02004dc $x
0000000000000000 trap.c
ffffffffc02004e2 pgfault_handler
ffffffffc02004e2 $x
ffffffffc0200552 $x
ffffffffc0200570 $x
ffffffffc020073c $x
ffffffffc020079e $x
ffffffffc020085e $x
ffffffffc02009ee $x
0000000000000000 obj/kern/trap/trapentry.o
ffffffffc0200a00 $x
0000000000000000 default_pmm.c
ffffffffc0200ac0 default_init
ffffffffc0200ac0 $x
ffffffffc0200ad2 default_nr_free_pages
ffffffffc0200ad2 $x
ffffffffc0200adc default_check
ffffffffc0200adc $x
ffffffffc0201272 default_free_pages
ffffffffc0201272 $x
ffffffffc02013ea default_alloc_pages
ffffffffc02013ea $x
ffffffffc02014a4 default_init_memmap
ffffffffc02014a4 $x
0000000000000000 pmm.c
ffffffffc0201598 pa2page.part.0
ffffffffc0201598 $x
ffffffffc02015b4 pte2page.part.0
ffffffffc02015b4 $x
ffffffffc02015d0 $x
ffffffffc0201678 $x
ffffffffc02016b8 $x
ffffffffc02016f2 $x
ffffffffc02018e6 $x
ffffffffc0201940 $x
ffffffffc02019da $x
ffffffffc0201ad8 $x
ffffffffc02026d4 $x
ffffffffc02026da $x
ffffffffc0202792 $x
ffffffffc020284c $x
0000000000000000 swap.c
ffffffffc0202934 $x
ffffffffc0211558 sm
ffffffffc0202fbc $x
ffffffffc0202fc8 $x
ffffffffc0202fd4 $x
ffffffffc02030e8 $x
0000000000000000 swap_clock.c
ffffffffc0203162 _clock_init_mm
ffffffffc0203162 $x
ffffffffc02110e8 pra_list_head
ffffffffc020317c _clock_init
ffffffffc020317c $x
ffffffffc0203180 _clock_set_unswappable
ffffffffc0203180 $x
ffffffffc0203184 _clock_tick_event
ffffffffc0203184 $x
ffffffffc0203188 _clock_check_swap
ffffffffc0203188 $x
ffffffffc02033ea _clock_map_swappable
ffffffffc02033ea $x
ffffffffc0203436 _clock_swap_out_victim
ffffffffc0203436 $x
0000000000000000 vmm.c
ffffffffc02034ea check_vma_overlap.part.0
ffffffffc02034ea $x
ffffffffc020350e $x
ffffffffc0203556 $x
ffffffffc0203584 $x
ffffffffc02035c4 $x
ffffffffc0203694 $x
ffffffffc02036ca $x
ffffffffc0203cba $x
0000000000000000 swapfs.c
ffffffffc0203dba $x
ffffffffc0203df2 $x
ffffffffc0203e8c $x
0000000000000000 printfmt.c
ffffffffc0203f26 printnum
ffffffffc0203f26 $x
ffffffffc0203f94 $x
ffffffffc0206310 error_string
ffffffffc02042f0 $x
0000000000000000 readline.c
ffffffffc0204310 $x
ffffffffc02110f8 buf
0000000000000000 string.c
ffffffffc02043ce $x
ffffffffc02043e8 $x
ffffffffc0204404 $x
ffffffffc0204416 $x
ffffffffc020444e $x
ffffffffc0204464 $x
ffffffffc0204476 $x
ffffffffc020a000 swap_manager_clock
ffffffffc0200102 print_kerninfo
ffffffffc0204404 strcpy
ffffffffc0200482 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020021a mon_backtrace
ffffffffc02019da page_insert
ffffffffc02026da pgdir_alloc_page
ffffffffc020350e mm_create
ffffffffc020073c print_trapframe
ffffffffc0203f94 vprintfmt
ffffffffc02018e6 get_page
ffffffffc0200a00 __alltraps
ffffffffc0200444 cons_getc
ffffffffc020018e print_stackframe
ffffffffc02000ba cprintf
ffffffffc02036ca vmm_init
ffffffffc0203694 mm_destroy
ffffffffc0204476 memcpy
ffffffffc020284c kfree
ffffffffc0204310 readline
ffffffffc0200032 kern_init
ffffffffc0201678 free_pages
ffffffffc020a040 edata
ffffffffc02030e8 swap_in
ffffffffc02004b2 ide_write_secs
ffffffffc0211518 pmm_manager
ffffffffc0211548 swap_init_ok
ffffffffc0202934 swap_init
ffffffffc0203dba swapfs_init
ffffffffc0211078 check_rp
ffffffffc0200362 __panic
ffffffffc02003f6 clock_set_next_event
ffffffffc0211530 va_pa_offset
ffffffffc02043e8 strnlen
ffffffffc02051d0 default_pmm_manager
ffffffffc0200552 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203584 find_vma
ffffffffc02110c0 swap_in_seq_no
ffffffffc0211538 npage
ffffffffc0203cba do_pgfault
ffffffffc020022a kmonitor
ffffffffc02003be clock_init
ffffffffc02016b8 nr_free_pages
ffffffffc0211520 boot_cr3
ffffffffc0211578 end
ffffffffc0200410 cons_putc
ffffffffc0211098 swap_out_seq_no
ffffffffc020448e etext
ffffffffc0211528 boot_pgdir
ffffffffc02004d6 intr_enable
ffffffffc02016f2 get_pte
ffffffffc0200488 ide_device_size
ffffffffc02004dc intr_disable
ffffffffc0200570 print_regs
ffffffffc0203df2 swapfs_read
ffffffffc0211510 num
ffffffffc02000f0 cputchar
ffffffffc0204464 memset
ffffffffc020048e ide_read_secs
ffffffffc0202fc8 swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc0211560 curr_ptr
ffffffffc0201940 page_remove
ffffffffc02042f0 printfmt
ffffffffc02009ee trap
ffffffffc0204416 strcmp
ffffffffc020079e interrupt_handler
ffffffffc0211550 max_swap_offset
ffffffffc02035c4 insert_vma_struct
ffffffffc0201ad8 pmm_init
ffffffffc0211508 ticks
ffffffffc02015d0 alloc_pages
ffffffffc0200a66 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202fd4 swap_out
ffffffffc0202792 kmalloc
ffffffffc0203556 vma_create
ffffffffc0207000 bootstack
ffffffffc0206350 nbase
ffffffffc0211040 free_area
ffffffffc0203e8c swapfs_write
ffffffffc0211058 check_ptep
ffffffffc02043ce strlen
ffffffffc0211568 pgfault_num
ffffffffc0200480 ide_init
ffffffffc020444e strchr
ffffffffc0211570 check_mm_struct
ffffffffc0202fbc swap_init_mm
ffffffffc020020a mon_kerninfo
ffffffffc0211540 pages
ffffffffc02001aa mon_help
ffffffffc020085e exception_handler
ffffffffc02026d4 tlb_invalidate
