ffffffffc0200000 .text
ffffffffc0204ab8 .rodata
ffffffffc0206b70 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a058 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 obj/kern/init/entry.o
ffffffffc0200000 $x
0000000000000000 init.c
ffffffffc0200032 $x
0000000000000000 readline.c
ffffffffc0200092 $x
ffffffffc020a058 buf
0000000000000000 stdio.c
ffffffffc0200150 cputch
ffffffffc0200150 $x
ffffffffc020016a $x
ffffffffc020018a $x
ffffffffc02001c0 $x
ffffffffc02001c2 $x
0000000000000000 kdebug.c
ffffffffc02001d2 $x
ffffffffc020025e $x
0000000000000000 kmonitor.c
ffffffffc020027a $x
ffffffffc02002da $x
ffffffffc02002ea $x
ffffffffc02002fa $x
ffffffffc0204d20 commands
0000000000000000 panic.c
ffffffffc020043e $x
ffffffffc0215530 is_panic
0000000000000000 clock.c
ffffffffc020049a $x
ffffffffc0215538 timebase
ffffffffc02004d2 $x
0000000000000000 console.c
ffffffffc02004ec $x
ffffffffc02004ee $x
ffffffffc0200522 $x
0000000000000000 ide.c
ffffffffc020055e $x
ffffffffc0200560 $x
ffffffffc0200566 $x
ffffffffc020056c $x
ffffffffc020a458 ide
ffffffffc0200590 $x
0000000000000000 intr.c
ffffffffc02005b4 $x
ffffffffc02005ba $x
0000000000000000 picirq.c
ffffffffc02005c0 $x
0000000000000000 trap.c
ffffffffc02005c2 pgfault_handler
ffffffffc02005c2 $x
ffffffffc0200632 $x
ffffffffc020064c $x
ffffffffc0200818 $x
ffffffffc020087a $x
ffffffffc0200912 $x
ffffffffc0200aa2 $x
0000000000000000 obj/kern/trap/trapentry.o
ffffffffc0200ab0 $x
0000000000000000 default_pmm.c
ffffffffc0200b6a default_init
ffffffffc0200b6a $x
ffffffffc0200b7c default_nr_free_pages
ffffffffc0200b7c $x
ffffffffc0200b86 default_check
ffffffffc0200b86 $x
ffffffffc0201308 default_free_pages
ffffffffc0201308 $x
ffffffffc0201474 default_alloc_pages
ffffffffc0201474 $x
ffffffffc020152a default_init_memmap
ffffffffc020152a $x
0000000000000000 kmalloc.c
ffffffffc020161a slob_free
ffffffffc020161a $x
ffffffffc020a050 slobfree
ffffffffc02016d0 __slob_get_free_pages.constprop.0
ffffffffc02016d0 $x
ffffffffc0201734 slob_alloc.constprop.0
ffffffffc0201734 $x
ffffffffc020182a $x
ffffffffc020184a $x
ffffffffc0215548 bigblocks
ffffffffc02018ea $x
ffffffffc020a000 arena
0000000000000000 pmm.c
ffffffffc02019e0 pa2page.part.0
ffffffffc02019e0 $x
ffffffffc02019fc pte2page.part.0
ffffffffc02019fc $x
ffffffffc0201a18 $x
ffffffffc0201aa8 $x
ffffffffc0201ae8 $x
ffffffffc0201b22 $x
ffffffffc0201cf2 $x
ffffffffc0201d46 $x
ffffffffc0201de2 $x
ffffffffc0201eda $x
ffffffffc0202a74 $x
ffffffffc0202a7a $x
0000000000000000 swap.c
ffffffffc0202b32 pa2page.part.0
ffffffffc0202b32 $x
ffffffffc0202b4e $x
ffffffffc0215590 sm
ffffffffc0203286 $x
ffffffffc0203292 $x
ffffffffc020329e $x
ffffffffc02033b2 $x
0000000000000000 swap_fifo.c
ffffffffc020342c _fifo_init_mm
ffffffffc020342c $x
ffffffffc020343e _fifo_init
ffffffffc020343e $x
ffffffffc0203442 _fifo_set_unswappable
ffffffffc0203442 $x
ffffffffc0203446 _fifo_tick_event
ffffffffc0203446 $x
ffffffffc020344a _fifo_check_swap
ffffffffc020344a $x
ffffffffc0203772 _fifo_swap_out_victim
ffffffffc0203772 $x
ffffffffc02037d4 _fifo_map_swappable
ffffffffc02037d4 $x
0000000000000000 vmm.c
ffffffffc020380e check_vma_overlap.part.0
ffffffffc020380e $x
ffffffffc0203832 $x
ffffffffc020387a $x
ffffffffc02038a8 $x
ffffffffc02038e8 $x
ffffffffc02039b8 $x
ffffffffc02039e6 $x
ffffffffc0203fd2 $x
0000000000000000 swapfs.c
ffffffffc02040e4 $x
ffffffffc020411c $x
ffffffffc02041aa $x
0000000000000000 proc.c
ffffffffc0204238 init_main
ffffffffc0204238 $x
ffffffffc0211510 name.0
ffffffffc02042aa $x
ffffffffc0211520 hash_list
ffffffffc02042ac $x
ffffffffc02155a8 nr_process
ffffffffc02042d6 $x
ffffffffc0204526 $x
0000000000000000 sched.c
ffffffffc0204540 $x
0000000000000000 hash.c
ffffffffc02045d4 $x
0000000000000000 printfmt.c
ffffffffc02045ea printnum
ffffffffc02045ea $x
ffffffffc0204658 $x
ffffffffc0206b38 error_string
ffffffffc02049b4 $x
0000000000000000 string.c
ffffffffc02049d4 $x
ffffffffc02049ee $x
ffffffffc0204a0a $x
ffffffffc0204a1c $x
ffffffffc0204a54 $x
ffffffffc0204a6a $x
ffffffffc0204a7c $x
ffffffffc0204a94 $x
ffffffffc02001d2 print_kerninfo
ffffffffc0204a0a strcpy
ffffffffc0200560 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002ea mon_backtrace
ffffffffc0201de2 page_insert
ffffffffc0202a7a pgdir_alloc_page
ffffffffc0203832 mm_create
ffffffffc0200818 print_trapframe
ffffffffc0204658 vprintfmt
ffffffffc0201cf2 get_page
ffffffffc0200ab0 __alltraps
ffffffffc0200522 cons_getc
ffffffffc020025e print_stackframe
ffffffffc0211500 pra_list_head
ffffffffc0200b64 forkrets
ffffffffc02042ac kernel_thread
ffffffffc02155c0 idleproc
ffffffffc020a010 swap_manager_fifo
ffffffffc020018a cprintf
ffffffffc0215520 proc_list
ffffffffc02039e6 vmm_init
ffffffffc02039b8 mm_destroy
ffffffffc0204a7c memcpy
ffffffffc02018ea kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0201aa8 free_pages
ffffffffc020a058 edata
ffffffffc02004ec cons_init
ffffffffc02033b2 swap_in
ffffffffc0200590 ide_write_secs
ffffffffc0215550 pmm_manager
ffffffffc0215580 swap_init_ok
ffffffffc0202b4e swap_init
ffffffffc02040e4 swapfs_init
ffffffffc0211490 check_rp
ffffffffc020043e __panic
ffffffffc02004d2 clock_set_next_event
ffffffffc02155b8 initproc
ffffffffc0215568 va_pa_offset
ffffffffc0204540 schedule
ffffffffc02049ee strnlen
ffffffffc0205808 default_pmm_manager
ffffffffc0200632 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02038a8 find_vma
ffffffffc02114d8 swap_in_seq_no
ffffffffc0215570 npage
ffffffffc0203fd2 do_pgfault
ffffffffc02002fa kmonitor
ffffffffc020049a clock_init
ffffffffc0201ae8 nr_free_pages
ffffffffc0215558 boot_cr3
ffffffffc02155c8 end
ffffffffc02004ee cons_putc
ffffffffc02114b0 swap_out_seq_no
ffffffffc0204ab8 etext
ffffffffc0215560 boot_pgdir
ffffffffc02005b4 intr_enable
ffffffffc0201b22 get_pte
ffffffffc0200566 ide_device_size
ffffffffc02155b0 current
ffffffffc020182a kmalloc_init
ffffffffc02005ba intr_disable
ffffffffc020064c print_regs
ffffffffc0204a94 memcmp
ffffffffc0204526 cpu_idle
ffffffffc020411c swapfs_read
ffffffffc02001c0 cputchar
ffffffffc0204a6a memset
ffffffffc020056c ide_read_secs
ffffffffc0203292 swap_map_swappable
ffffffffc02001c2 getchar
ffffffffc0201d46 page_remove
ffffffffc02045d4 hash32
ffffffffc02049b4 printfmt
ffffffffc0200aa2 trap
ffffffffc0204a1c strcmp
ffffffffc020087a interrupt_handler
ffffffffc0215588 max_swap_offset
ffffffffc02038e8 insert_vma_struct
ffffffffc02005c0 pic_init
ffffffffc0201eda pmm_init
ffffffffc0215540 ticks
ffffffffc0201a18 alloc_pages
ffffffffc0200b16 __trapret
ffffffffc020016a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc020329e swap_out
ffffffffc020184a kmalloc
ffffffffc020387a vma_create
ffffffffc02042aa proc_run
ffffffffc0207000 bootstack
ffffffffc0206b70 nbase
ffffffffc0211458 free_area
ffffffffc02041aa swapfs_write
ffffffffc0211470 check_ptep
ffffffffc02049d4 strlen
ffffffffc0215598 pgfault_num
ffffffffc020055e ide_init
ffffffffc0204a54 strchr
ffffffffc02155a0 check_mm_struct
ffffffffc0203286 swap_init_mm
ffffffffc02002da mon_kerninfo
ffffffffc0215578 pages
ffffffffc02042d6 proc_init
ffffffffc020027a mon_help
ffffffffc0200912 exception_handler
ffffffffc0202a74 tlb_invalidate
