ffffffffc0200000 .text
ffffffffc0204f40 .rodata
ffffffffc0207068 .sdata2.nbase
ffffffffc0208000 .data
ffffffffc020b050 .sdata
ffffffffc020b060 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020b060 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205070 commands
0000000000000000 panic.c
ffffffffc0216470 is_panic
0000000000000000 clock.c
ffffffffc0216478 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020b460 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02005e0 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200bca default_init
ffffffffc0200bdc default_nr_free_pages
ffffffffc0200be6 default_check
ffffffffc02013b8 default_free_pages
ffffffffc0201558 default_alloc_pages
ffffffffc0201612 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201718 slob_free
ffffffffc020182e __slob_get_free_pages.isra.0
ffffffffc02018a2 slob_alloc.isra.1.constprop.3
ffffffffc020b000 arena
ffffffffc0216488 bigblocks
ffffffffc020b050 slobfree
0000000000000000 pmm.c
ffffffffc0201ba6 pa2page.part.4
0000000000000000 swap.c
ffffffffc02164a0 sm
0000000000000000 swap_fifo.c
ffffffffc020347a _fifo_init_mm
ffffffffc020348c _fifo_init
ffffffffc0203490 _fifo_set_unswappable
ffffffffc0203494 _fifo_tick_event
ffffffffc0203498 _fifo_check_swap
ffffffffc02037c4 _fifo_swap_out_victim
ffffffffc0203826 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0203862 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc020420c alloc_proc
ffffffffc0204270 forkret
ffffffffc02042da init_main
ffffffffc0212460 hash_list
ffffffffc0216460 name.1565
ffffffffc02164c8 nr_process
ffffffffc020b058 last_pid.1575
ffffffffc020b05c next_safe.1574
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0204a4a printnum
ffffffffc0206f80 error_string
0000000000000000 string.c
ffffffffc02001d6 print_kerninfo
ffffffffc0204e86 strcpy
ffffffffc020057c ide_device_valid
ffffffffc020a000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f2 mon_backtrace
ffffffffc0201f78 page_insert
ffffffffc0204966 wakeup_proc
ffffffffc0202ac6 pgdir_alloc_page
ffffffffc0203886 mm_create
ffffffffc020083a print_trapframe
ffffffffc0204ab6 vprintfmt
ffffffffc0201ea2 get_page
ffffffffc0200b10 __alltraps
ffffffffc020053e cons_getc
ffffffffc0200266 print_stackframe
ffffffffc02165d8 pra_list_head
ffffffffc0200bc4 forkrets
ffffffffc02043f6 do_fork
ffffffffc0204680 kernel_thread
ffffffffc02164b8 idleproc
ffffffffc020b010 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02165f0 proc_list
ffffffffc0203a3a vmm_init
ffffffffc0203a0c mm_destroy
ffffffffc0204204 kernel_thread_entry
ffffffffc0204ef2 memcpy
ffffffffc0201a82 kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc0201c4a free_pages
ffffffffc020b060 edata
ffffffffc0200506 cons_init
ffffffffc0203400 swap_in
ffffffffc02005ac ide_write_secs
ffffffffc02164f0 pmm_manager
ffffffffc02164a8 swap_init_ok
ffffffffc0202b58 swap_init
ffffffffc020409c swapfs_init
ffffffffc0216510 check_rp
ffffffffc0200450 __panic
ffffffffc02004ea clock_set_next_event
ffffffffc02164c0 initproc
ffffffffc02164f8 va_pa_offset
ffffffffc0204998 schedule
ffffffffc02048fc switch_to
ffffffffc0204e60 strnlen
ffffffffc0205c78 default_pmm_manager
ffffffffc0200652 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203900 find_vma
ffffffffc0216530 swap_in_seq_no
ffffffffc0216498 npage
ffffffffc0203f80 do_pgfault
ffffffffc0204280 set_proc_name
ffffffffc0200302 kmonitor
ffffffffc02004b0 clock_init
ffffffffc0201c90 nr_free_pages
ffffffffc0216500 boot_cr3
ffffffffc0216600 end
ffffffffc02046d0 do_exit
ffffffffc0200508 cons_putc
ffffffffc0216558 swap_out_seq_no
ffffffffc0204f3a etext
ffffffffc0216490 boot_pgdir
ffffffffc02005d2 intr_enable
ffffffffc0201cd0 get_pte
ffffffffc0200582 ide_device_size
ffffffffc0216580 check_swap_addr
ffffffffc02164b0 current
ffffffffc02019a6 kmalloc_init
ffffffffc02005d8 intr_disable
ffffffffc020066c print_regs
ffffffffc0204f0a memcmp
ffffffffc02048e0 cpu_idle
ffffffffc02040d4 swapfs_read
ffffffffc0216480 num
ffffffffc02001c2 cputchar
ffffffffc0204ee0 memset
ffffffffc0200588 ide_read_secs
ffffffffc02032dc swap_map_swappable
ffffffffc02001c6 getchar
ffffffffc0201f04 page_remove
ffffffffc0204a32 hash32
ffffffffc0204e22 printfmt
ffffffffc0200b00 trap
ffffffffc0204e98 strcmp
ffffffffc020089c interrupt_handler
ffffffffc0216598 max_swap_offset
ffffffffc020393e insert_vma_struct
ffffffffc02005de pic_init
ffffffffc0202036 pmm_init
ffffffffc02164d0 ticks
ffffffffc0201bc2 alloc_pages
ffffffffc02165a0 swap_page
ffffffffc0200b76 __trapret
ffffffffc020016e vcprintf
ffffffffc020a000 bootstacktop
ffffffffc020439a find_proc
ffffffffc02032ec swap_out
ffffffffc02019c6 kmalloc
ffffffffc02038d2 vma_create
ffffffffc020432c proc_run
ffffffffc0208000 bootstack
ffffffffc0207068 nbase
ffffffffc02164d8 free_area
ffffffffc020416c swapfs_write
ffffffffc02165b8 check_ptep
ffffffffc0204e42 strlen
ffffffffc02042aa get_proc_name
ffffffffc02164ac pgfault_num
ffffffffc020057a ide_init
ffffffffc0204ec2 strchr
ffffffffc02165e8 check_mm_struct
ffffffffc02032cc swap_init_mm
ffffffffc02002e2 mon_kerninfo
ffffffffc0216508 pages
ffffffffc02046ec proc_init
ffffffffc0200282 mon_help
ffffffffc020096c exception_handler
ffffffffc0202ac0 tlb_invalidate
