ffffffffc0200000 .text
ffffffffc0204ae0 .rodata
ffffffffc0206b98 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a058 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 obj/kern/init/entry.o
ffffffffc0200000 $x
0000000000000000 init.c
ffffffffc0200032 $x
0000000000000000 readline.c
ffffffffc0200092 $x
ffffffffc020a058 buf
0000000000000000 stdio.c
ffffffffc0200150 cputch
ffffffffc0200150 $x
ffffffffc020016a $x
ffffffffc020018a $x
ffffffffc02001c0 $x
ffffffffc02001c2 $x
0000000000000000 kdebug.c
ffffffffc02001d2 $x
ffffffffc020025e $x
0000000000000000 kmonitor.c
ffffffffc020027a $x
ffffffffc02002da $x
ffffffffc02002ea $x
ffffffffc02002fa $x
ffffffffc0204d48 commands
0000000000000000 panic.c
ffffffffc020043e $x
ffffffffc0215530 is_panic
0000000000000000 clock.c
ffffffffc020049a $x
ffffffffc0215538 timebase
ffffffffc02004d2 $x
0000000000000000 console.c
ffffffffc02004ec $x
ffffffffc02004ee $x
ffffffffc0200522 $x
0000000000000000 ide.c
ffffffffc020055e $x
ffffffffc0200560 $x
ffffffffc0200566 $x
ffffffffc020056c $x
ffffffffc020a458 ide
ffffffffc0200590 $x
0000000000000000 intr.c
ffffffffc02005b4 $x
ffffffffc02005ba $x
0000000000000000 picirq.c
ffffffffc02005c0 $x
0000000000000000 trap.c
ffffffffc02005c2 pgfault_handler
ffffffffc02005c2 $x
ffffffffc0200632 $x
ffffffffc020064c $x
ffffffffc0200818 $x
ffffffffc020087a $x
ffffffffc020093a $x
ffffffffc0200aca $x
0000000000000000 obj/kern/trap/trapentry.o
ffffffffc0200ad8 $x
0000000000000000 default_pmm.c
ffffffffc0200b92 default_init
ffffffffc0200b92 $x
ffffffffc0200ba4 default_nr_free_pages
ffffffffc0200ba4 $x
ffffffffc0200bae default_check
ffffffffc0200bae $x
ffffffffc0201330 default_free_pages
ffffffffc0201330 $x
ffffffffc020149c default_alloc_pages
ffffffffc020149c $x
ffffffffc0201552 default_init_memmap
ffffffffc0201552 $x
0000000000000000 kmalloc.c
ffffffffc0201642 slob_free
ffffffffc0201642 $x
ffffffffc020a050 slobfree
ffffffffc02016f8 __slob_get_free_pages.constprop.0
ffffffffc02016f8 $x
ffffffffc020175c slob_alloc.constprop.0
ffffffffc020175c $x
ffffffffc0201852 $x
ffffffffc0201872 $x
ffffffffc0215550 bigblocks
ffffffffc0201912 $x
ffffffffc020a000 arena
0000000000000000 pmm.c
ffffffffc0201a08 pa2page.part.0
ffffffffc0201a08 $x
ffffffffc0201a24 pte2page.part.0
ffffffffc0201a24 $x
ffffffffc0201a40 $x
ffffffffc0201ad0 $x
ffffffffc0201b10 $x
ffffffffc0201b4a $x
ffffffffc0201d1a $x
ffffffffc0201d6e $x
ffffffffc0201e0a $x
ffffffffc0201f02 $x
ffffffffc0202a9c $x
ffffffffc0202aa2 $x
0000000000000000 swap.c
ffffffffc0202b5a pa2page.part.0
ffffffffc0202b5a $x
ffffffffc0202b76 $x
ffffffffc0215598 sm
ffffffffc02032ae $x
ffffffffc02032ba $x
ffffffffc02032c6 $x
ffffffffc02033da $x
0000000000000000 swap_fifo.c
ffffffffc0203454 _fifo_init_mm
ffffffffc0203454 $x
ffffffffc0203466 _fifo_init
ffffffffc0203466 $x
ffffffffc020346a _fifo_set_unswappable
ffffffffc020346a $x
ffffffffc020346e _fifo_tick_event
ffffffffc020346e $x
ffffffffc0203472 _fifo_check_swap
ffffffffc0203472 $x
ffffffffc020379a _fifo_swap_out_victim
ffffffffc020379a $x
ffffffffc02037fc _fifo_map_swappable
ffffffffc02037fc $x
0000000000000000 vmm.c
ffffffffc0203836 check_vma_overlap.part.0
ffffffffc0203836 $x
ffffffffc020385a $x
ffffffffc02038a2 $x
ffffffffc02038d0 $x
ffffffffc0203910 $x
ffffffffc02039e0 $x
ffffffffc0203a0e $x
ffffffffc0203ffa $x
0000000000000000 swapfs.c
ffffffffc020410c $x
ffffffffc0204144 $x
ffffffffc02041d2 $x
0000000000000000 proc.c
ffffffffc0204260 init_main
ffffffffc0204260 $x
ffffffffc0211510 name.0
ffffffffc02042d2 $x
ffffffffc0211520 hash_list
ffffffffc02042d4 $x
ffffffffc02155b0 nr_process
ffffffffc02042fe $x
ffffffffc020454e $x
0000000000000000 sched.c
ffffffffc0204568 $x
0000000000000000 hash.c
ffffffffc02045fc $x
0000000000000000 printfmt.c
ffffffffc0204612 printnum
ffffffffc0204612 $x
ffffffffc0204680 $x
ffffffffc0206b60 error_string
ffffffffc02049dc $x
0000000000000000 string.c
ffffffffc02049fc $x
ffffffffc0204a16 $x
ffffffffc0204a32 $x
ffffffffc0204a44 $x
ffffffffc0204a7c $x
ffffffffc0204a92 $x
ffffffffc0204aa4 $x
ffffffffc0204abc $x
ffffffffc02001d2 print_kerninfo
ffffffffc0204a32 strcpy
ffffffffc0200560 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002ea mon_backtrace
ffffffffc0201e0a page_insert
ffffffffc0202aa2 pgdir_alloc_page
ffffffffc020385a mm_create
ffffffffc0200818 print_trapframe
ffffffffc0204680 vprintfmt
ffffffffc0201d1a get_page
ffffffffc0200ad8 __alltraps
ffffffffc0200522 cons_getc
ffffffffc020025e print_stackframe
ffffffffc0211500 pra_list_head
ffffffffc0200b8c forkrets
ffffffffc02042d4 kernel_thread
ffffffffc02155c8 idleproc
ffffffffc020a010 swap_manager_fifo
ffffffffc020018a cprintf
ffffffffc0215520 proc_list
ffffffffc0203a0e vmm_init
ffffffffc02039e0 mm_destroy
ffffffffc0204aa4 memcpy
ffffffffc0201912 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0201ad0 free_pages
ffffffffc020a058 edata
ffffffffc02004ec cons_init
ffffffffc02033da swap_in
ffffffffc0200590 ide_write_secs
ffffffffc0215558 pmm_manager
ffffffffc0215588 swap_init_ok
ffffffffc0202b76 swap_init
ffffffffc020410c swapfs_init
ffffffffc0211490 check_rp
ffffffffc020043e __panic
ffffffffc02004d2 clock_set_next_event
ffffffffc02155c0 initproc
ffffffffc0215570 va_pa_offset
ffffffffc0204568 schedule
ffffffffc0204a16 strnlen
ffffffffc0205830 default_pmm_manager
ffffffffc0200632 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02038d0 find_vma
ffffffffc02114d8 swap_in_seq_no
ffffffffc0215578 npage
ffffffffc0203ffa do_pgfault
ffffffffc02002fa kmonitor
ffffffffc020049a clock_init
ffffffffc0201b10 nr_free_pages
ffffffffc0215560 boot_cr3
ffffffffc02155d0 end
ffffffffc02004ee cons_putc
ffffffffc02114b0 swap_out_seq_no
ffffffffc0204ae0 etext
ffffffffc0215568 boot_pgdir
ffffffffc02005b4 intr_enable
ffffffffc0201b4a get_pte
ffffffffc0200566 ide_device_size
ffffffffc02155b8 current
ffffffffc0201852 kmalloc_init
ffffffffc02005ba intr_disable
ffffffffc020064c print_regs
ffffffffc0204abc memcmp
ffffffffc020454e cpu_idle
ffffffffc0204144 swapfs_read
ffffffffc0215548 num
ffffffffc02001c0 cputchar
ffffffffc0204a92 memset
ffffffffc020056c ide_read_secs
ffffffffc02032ba swap_map_swappable
ffffffffc02001c2 getchar
ffffffffc0201d6e page_remove
ffffffffc02045fc hash32
ffffffffc02049dc printfmt
ffffffffc0200aca trap
ffffffffc0204a44 strcmp
ffffffffc020087a interrupt_handler
ffffffffc0215590 max_swap_offset
ffffffffc0203910 insert_vma_struct
ffffffffc02005c0 pic_init
ffffffffc0201f02 pmm_init
ffffffffc0215540 ticks
ffffffffc0201a40 alloc_pages
ffffffffc0200b3e __trapret
ffffffffc020016a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc02032c6 swap_out
ffffffffc0201872 kmalloc
ffffffffc02038a2 vma_create
ffffffffc02042d2 proc_run
ffffffffc0207000 bootstack
ffffffffc0206b98 nbase
ffffffffc0211458 free_area
ffffffffc02041d2 swapfs_write
ffffffffc0211470 check_ptep
ffffffffc02049fc strlen
ffffffffc02155a0 pgfault_num
ffffffffc020055e ide_init
ffffffffc0204a7c strchr
ffffffffc02155a8 check_mm_struct
ffffffffc02032ae swap_init_mm
ffffffffc02002da mon_kerninfo
ffffffffc0215580 pages
ffffffffc02042fe proc_init
ffffffffc020027a mon_help
ffffffffc020093a exception_handler
ffffffffc0202a9c tlb_invalidate
